<!DOCTYPE html>
<html>
   <head>
      <title>Callback Async</title>
      <meta charset="utf-8" />
   </head>
   <body>
      <div>
         В примере демонстрируется асинхронное получение некоторых данных, которые асинхронно проверяются на тип данных string и выводятся на экран.
      </div>
      <div>
         Асинхронность реализована при помощи методов обратного вызова (callback).
      </div>
      <script src="./script.js"></script>
   </body>
</html>